spring.mvc.format.date=yyyy-MM-dd

# docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social --env MYSQL_PASSWORD=social --env MYSQL_DATABASE=socialMedia --name mysql --publish 3306:3306 mysql:8-oracle

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia
spring.datasource.username=social
spring.datasource.password=social
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
